{
    "version": 3,
    "serial": 4,
    "lineage": "90ff47b9-5831-4a18-b8b6-e11b3bb1e78f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "stf-terraform-admin-new",
            "path": "/staging/service/front-end.tfstate",
            "project": "gcp-architecture-191001"
        },
        "hash": 15579060181699099886
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
