{
    "version": 3,
    "serial": 3,
    "lineage": "64fe3eb5-2925-4937-b396-a230484b9c71",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "stf-terraform-admin-new",
            "path": "/staging/network/network.tfstate",
            "project": "gcp-architecture-191001"
        },
        "hash": 11878825980630246377
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
