{
    "version": 3,
    "serial": 3,
    "lineage": "88e4e263-b4e2-49d4-879e-da4c6eb55b5f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "stf-terraform-admin-new",
            "path": "/staging/data-store/mysql.tfstate",
            "project": "gcp-architecture-191001"
        },
        "hash": 1011689131677242322
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
